[tool:pytest]
addopts =
    --durations=20 --doctest-modules -ra
    --doctest-ignore-import-errors
    --ignore=doc --ignore=examples --ignore=tutorials --cov=numpydoc_types
junit_family = xunit2

[flake8]
exclude = __init__.py
ignore = W503
